<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <EditText
            android:id="@+id/editTextEmployerFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name" />

        <EditText
            android:id="@+id/editTextEmployerEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/editTextEmployerPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:inputType="phone" />

        <EditText
            android:id="@+id/editTextEmployerCompany"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Company Name" />

        <EditText
            android:id="@+id/editTextEmployerIndustry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Industry" />

        <Button
            android:id="@+id/btnNextEmployerStep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next" />

    </LinearLayout>
</ScrollView>
